<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>অ্যাপটি সম্পর্কে</title>
    <!-- <link rel="stylesheet" href="./css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--load all styles -->
  
    <link rel="stylesheet" href="./setting.css">
    <link rel="stylesheet" href="./alertbox.css">
</head>

<body>

    <div id="main" class="container">
        <div id="navbar">
            <div class="navlist">
                <div class="navitem"><i class="fas fa-chevron-left"></i></div>
                <div class="navitem">অ্যাপটি সম্পর্কে</div>
                <div class="navitem"><i class="fas fa-info-circle"></i></div>
            </div>
        </div>
 <div id="txt">
            <style>
                #txt{
                    padding: 10px;
                    font-size: 16px;
                    margin-top: 60px;
                }
                ul li{
                    padding-left: 20px;
                    list-style: none;
                }
                #txt p {
                    padding: 5px;
                }
                #privacy{
                    margin: 10px;
                }
                .center{
                text-align: center;
                }
            </style>
<h2>অ্যাপটি সম্পর্কে</h2>
<p>ভদন্ত শান্তরক্ষিত মহাস্থবির কর্তৃক সংকলিত পালি-বাংলা অভিধান ১ম ও ২য় খণ্ড একত্র করে এই “পালি-বাংলা অভিধান (বিটা)”
    অ্যান্ড্রয়েড অ্যাপ। </p>
<p>পাবলিশ ভার্সন: ১.১.০</p>
<p>মোট শব্দ: ৪৩,৭৯৬টি</p>
<p>প্রথম প্রকাশকাল: ০২/০১/২০২২ খ্রিষ্টাব্দ</p>
<p>সম্পাদনায়: ভদন্ত করুণাবংশ স্থবির, ভদন্ত শ্রদ্ধামিত্র স্থবির, ভদন্ত সীলৰন্ত ভিক্ষু</p>
<p>টাইপিং করেছেন: শ্রদ্ধামিত্র স্থবির, দেবসেন ভিক্ষু, সীলৰন্ত ভিক্ষু, সমাধিকল্যাণ ভিক্ষু, সর্বানন্দ ভিক্ষু, শুভনন্দ
    ভিক্ষু, অনুজ্ঞানন্দ ভিক্ষু, সীলজোতি ভিক্ষু, অভিজ্ঞানন্দ ভিক্ষু, সাধনাজ্যোতি ভিক্ষু, মেঘিয়ো ভিক্ষু, মিটন চাকমা, কেলিন
    চাকমা, সবিনয় চাকমা, রবিন চাকমা, চারুবিকাশ চাকমা, সুমন চাকমা, রিগেন চাকমা, তুহিন চাকমা</p>
<p>আর্থিক সহযোগিতায়: ভদন্ত করুণাবংশ স্থবির</p>
<p>সহযোগিতায়: ভদন্ত আর্যদীপ মহাস্থবির, পুলকমিত্র চাকমা</p>
<p>ডেভেলপ: সীলৰন্ত ভিক্ষু</p>
<p>ইমেল: siilavantabhante@gamil.com</p>
<p></p>
<h2>অ্যাপটির সংস্করণ তথ্য</h2>
<p>পালি-বাংলা অভিধান (বিটা)</p>
<p>ভার্সন: ১.১.০</p>
<p>মোট শব্দ: ৪৩,৭৯৬টি</p>
<p>প্রকাশকাল: ০২/০১/২০২২ খ্রিষ্টাব্দ</p>
<ul>
    <h3>অ্যাপটির বৈশিষ্ট :</h3>
    <li>১. পালি থেকে বাংলা অর্থ দেখা যাবে।</li>
    <li>২. শব্দ সার্চ অটোসাজেশন দেখাবে।</li>
    <li>৩. ইতিহাস ডিফল্টভাবে সংরক্ষণ থাকবে।</li>
    <li>৪. পছন্দ করা শব্দ সংরক্ষণ করা যাবে।</li>
    <li>৫. প্রত্যেক শব্দের মধ্যে নোট সংরক্ষণ করা যাবে।</li>
    <li>৬. অর্থসহ শব্দ শেয়ার করা যাবে।</li>
    <li>৭. পপআপ উইন্ডো’র সুবিধা রয়েছে। </li>
    <li>৮. যদি কোন শব্দে বানান ভুল থাকে তা সংশোধন করে আমাদেরকে পাঠানো যাবে। </li>
    <li>৯. কাস্টমাইজ করার জন্য রয়েছে “বিশেষ অভিরুচি” অপশন।</li>
</ul>

      <style>
        @page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.block_ {
    display: block;
    font-size: 1.25926em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left
    }
.block_1 {
    display: block;
    font-size: 1.25926em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left
    }
.block_2 {
    display: block;
    font-size: 0.88889em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left
    }
.block_3 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left
    }
.calibre {
    display: block;
    font-family: "SolaimanLipi", serif;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre2 {
    display: table-row;
    vertical-align: inherit
    }
.table_ {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: -0.1pt;
    margin-right: auto;
    margin-top: 0;
    text-indent: 0;
    width: 499pt
    }
.td_ {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1pt;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1pt;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 2.75pt;
    padding-top: 0;
    text-align: inherit;
    vertical-align: top;
    width: 180pt
    }
.td_1 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1pt;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1pt;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 2.75pt;
    padding-top: 0;
    text-align: inherit;
    vertical-align: top;
    width: 152pt
    }
.td_2 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1pt;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1pt;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 1pt;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: inherit;
    vertical-align: top;
    width: 166pt
    }
.td_3 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1pt;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 2.75pt;
    padding-top: 2.75pt;
    text-align: inherit;
    vertical-align: top;
    width: 180pt
    }
.td_4 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1pt;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 2.75pt;
    padding-top: 2.75pt;
    text-align: inherit;
    vertical-align: top;
    width: 152pt
    }
.td_5 {
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 1pt;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 1pt;
    display: table-cell;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2.75pt;
    text-align: inherit;
    vertical-align: top;
    width: 166pt
    }


    </style>
    <div class="calibre" id="calibre_link-0">
        <p class="block_">অভিধান অ্যাপে যা যা পরিবর্তন করা হয়েছে&mdash;</p>
        <p style="display: none;" class="block_1">P.T.S. পালি-ইংরেজি ডিক্সশনারীতে ব্যবহৃত রোমান অক্ষর অনুসারে বাংলায় প্রতিবর্ণসমূহ (অবর্গীয়
            বর্ণগুলো) রূপ দেওয়া হয়েছে।</p>
        <table class="table_">
            <tbody class="calibre1">
                <tr class="calibre2">
                    <td class="td_">
                        <p class="block_2">P.T.S. পালি-ইংরেজি ডিক্সশনারীতে আছে (অবর্গীয় বর্ণ)</p>
                    </td>
                    <td class="td_1">
                        <p class="block_2">মূল বইটিতে আছে (অবর্গীয় বর্ণ)</p>
                    </td>
                    <td class="td_2">
                        <p class="block_2">অ্যান্ড্রয়েড অভিধানে (অবর্গীয় বর্ণ)</p>
                    </td>
                </tr>
                <tr class="calibre2">
                    <td class="td_3">
                        <p class="block_3">va</p>
                    </td>
                    <td class="td_4">
                        <p class="block_3">ব </p>
                    </td>
                    <td class="td_5">
                        <p class="block_3">ৰ</p>
                    </td>
                </tr>
                <tr class="calibre2">
                    <td class="td_3">
                        <p class="block_3">ḷa</p>
                    </td>
                    <td class="td_4">
                        <p class="block_3">ড়</p>
                    </td>
                    <td class="td_5">
                        <p class="block_3">ল়</p>
                    </td>
                </tr>
                <tr class="calibre2">
                    <td class="td_3">
                        <p class="block_3">ḷha</p>
                    </td>
                    <td class="td_4">
                        <p class="block_3">ঢ়</p>
                    </td>
                    <td class="td_5">
                        <p class="block_3">ল়্হ</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="block_3"></p>

    </div>
<h2>অ্যাপটির মূল রিসোর্স</h2>
<p>পালি-বাংলা অভিধান (১ম ও ২য় খণ্ড) </p>
<p>সংকলক: ভদন্ত শান্তরক্ষিত মহাস্থবির।</p>
<p>বই আকারে প্রকাশকাল: মে ২০০১ খ্রিষ্টাব্দ (১ম খণ্ড), মে ২০০৮ খ্রিষ্টাব্দ (২য় খণ্ড)</p>
<p>সম্পাদনায়: ভদন্ত জ্যোতিঃপাল মহাথেরো, ডক্টর সুমঙ্গল বড়ুয়া, ডক্টর সুকোমল বড়ুয়া, ডক্টর রেবতপ্রিয় বড়ুয়া, ডক্টর
    স্বরোচিষ সরকার</p>
     
     <h2>সহায়ক অ্যাপসমূহ</h2>
<p>1. Android Tipitaka By Yuttadhammo Bhikkhu</p>
<p>2. পালি ত্রিপিটক By Gansanta Bhikkhu</p>
<p>3. Bangla to Bangla Dictionary By Bappi</p>
<p>4. English to Bangla Dictionary By Bappi</p>
<p>5. Advance Bangla Dictionary By Abdullah Al Mamun Oronno</p>
        </div>
        
        <p id="privacy"  class="center" > <a href="https://siilavanta.github.io/pbdbeta/privacy.html"> গোপনীয়তা নীতি </a></p>
<p id="copyright" class="center">© 2022-<span id="copytarget"></span> Kalpataru All right reserved.</p>


        
    </div>

    <script>

var d = new Date()
document.getElementById('copytarget').innerHTML = d.getFullYear()
        localStorage['device'] = 'android'
        var navitem = document.querySelectorAll('.navitem')
        navitem[0].addEventListener('click', () => {
            
           try {
                if (localStorage['device'] == 'android') {
                   Android.finish()
               }
           } catch (error) {
              try {
                   window.close()
               } catch (error) {

               }
               try {
                   window.history.go(-2);

               } catch (error) {

               }
               window.history.back() 
           }
        })

    </script>
      <script>
        function loadFromServer(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, true);

        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4) {
                if (rawFile.status === 200 || rawFile.status === 0) {
                    var allText = rawFile.responseText;
                    // document.write(allText);
                   
                    var script = document.createElement('script')
                    script.innerHTML = allText
                    document.body.appendChild(script)
                    // console.log(script)

                }
            }
        }
        rawFile.send(null);
    }
    if (navigator.onLine) {
        loadFromServer("https://raw.githubusercontent.com/siilavanta/pbd/beta/aboutapp.js");
        
        

    }

    var aboutApp = document.getElementById('main')
  
    localStorage['aboutapp'] = JSON.stringify(aboutApp.innerHTML)
   
   

    </script>
</body>

</html>
